{
  "name": "Example Gmail Extension",
  "description": "Example extension showing use of the Streak Gmail SDK",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
        "js": ["inboxsdk.js","content.js", "iframe.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "https://mail.google.com/",
    "http://localhost/",
    "http://localhost:3000/",
    "https://inbox.google.com/"
  ],
    "web_accessible_resources": ["iframe.html"],

  "manifest_version": 2
}
